{
  "name": "bookverse-mongoose",
  "version": "1.0.0",
  "description": "A simple Node.js + Mongoose project for managing a digital book collection.   This project demonstrates **MongoDB Data Modeling**, **CRUD operations**, and environment-based configuration using `.env`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^8.19.3"
  }
}
